<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Calculator</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="calculator.css" />

</head>

<body>

    <div class="container">

        <h1>Calculator</h1>

        <input type="text" id="result" placeholder="" readonly />


        <!-- Buttons -->

        <div class="buttons">

            <!-- First row -->

            <button onclick="setScreenValue('+')">+</button>

            <button onclick="setScreenValue('1')">1</button>

            <button onclick="setScreenValue('2')">2</button>

            <button onclick="setScreenValue('3')">3</button>

            <button onclick="setScreenValue('-')">−</button>


            <!-- Second row -->

            <button onclick="setScreenValue('4')">4</button>

            <button onclick="setScreenValue('5')">5</button>

            <button onclick="setScreenValue('6')">6</button>

            <button onclick="setScreenValue('*')">×</button>


            <!-- Third row -->

            <button onclick="setScreenValue('7')">7</button>

            <button onclick="setScreenValue('8')">8</button>

            <button onclick="setScreenValue('9')">9</button>

            <button onclick="setScreenValue('/')">÷</button>


            <!-- Fourth row -->

            <button onclick="setScreenValue('%')">%</button>

            <button onclick="setScreenValue('0')">0</button>

            <button onclick="setScreenValue('.')">.</button>

            <button onclick="calculateResult()">=</button>

        </div>


        <!-- Clear button -->

        <button onclick="clearScreen()" id="clear">CLEAR</button>

    </div>

    <script src="calculator.js"></script>

</body>

</html>